<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #000;
      z-index: -1;
    }
    
    .loading .logo {
      height: 27px;
    }
    
    app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
    }
    
    app-root:empty + .loading h1 {
      color: #EEE;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
    }
  </style>
</head>
<body>
  <app-root></app-root>
    <div class="loading">
    <h1><img alt="Brand" class="logo" src="assets/logo.png"> Loading...</h1>
  </div>
</body>
</html>
